dotNET/Lab5dotNet/MainWindow.xaml

<Window x:Class="Lab5dotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5dotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="calculateNewtonSymbolTasksTextBox" Margin="321,194,267,176"></TextBox>
        <TextBox x:Name="calculateNewtonSymbolDelegatesTextBox" Margin="62,194,526,176"></TextBox>
        <TextBox x:Name="calculateNewtonSymbolAsyncAwaitTextBox" Margin="554,194,34,176"></TextBox>
        <TextBox x:Name="calculateFibonacciTextBox" Margin="62,336,526,34"></TextBox>
        <Label Margin="222,74,504,300">K</Label>
        <Label Margin="222,10,504,365">N</Label>
        <TextBox x:Name="nBox" Margin="321,74,321,300" TextChanged="kChangedEventHandler">3</TextBox>
        <TextBox x:Name="kBox" Margin="321,10,321,365" TextChanged="nChangedEventHandler">5</TextBox>
        <TextBox x:Name="statusBox" Margin="540,10,102,385">Status</TextBox>
        <Button x:Name="calculateNewtonSymbolTasksButton" Click="CalculateNewtonSymbolTasks" Margin="321,139,267,245">Calculate newton symbol using Tasks</Button>
        <Button x:Name="calculateNewtonSymbolDelegatesButton" Click="CalculateNewtonSymbolDelegates" Margin="62,139,526,245">Calculate newton symbol asynchronously using Delegates</Button>
        <Button x:Name="calculateNewtonSymbolAsyncAwaitButton" Click="CalculateNewtonSymbolAsyncAwait" Margin="554,139,34,245">Calculate newton symbol using async and await</Button>
        <Button x:Name="calculateFibonacciButton" Click="CalculateFibonacci" Margin="62,281,526,103">Calculate nth fib</Button>
        <ProgressBar x:Name="progressBar" Margin="62,368,526,34"/>
    </Grid>
</Window>
